[defaults]
host_key_checking = False                    # Disable host key checking
retry_files_enabled = False                  # Disable retry files
pipelining = True                            # Enable SSH pipelining for faster execution

