[defaults]
yaml_valid_extensions = .yaml, .yml, .json
inventory = "./inventory/inventory.yml"        # Path to the inventory file
host_key_checking = False                    # Disable host key checking
retry_files_enabled = False                  # Disable retry files
#roles_path = roles                          # Path to the roles directory
pipelining = True                            # Enable SSH pipelining for faster execution

